<!DOCTYPE html>
<html>
<head>
    <title>Ranulf's Website</title>
    <style>



        .container2 img {
            width: 200px; 
            height: 200px;
        }

        .container2 p {
            margin-right: 600px; auto;
			float: right;
			font-size: 50px;
			color: pink;
			color: rgb(78,130,125);
        }


        .container {
            display: flex;
			column-gap: 20px;
			font-size: 40px;
        }

        .left-div{
            width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 10px;
			margin: 20px;
			border-color: green;
        }
		.right-div{
		    width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 10px;
			margin: 20px;
			border-color: red;
		}
		
        ul {
            list-style-type: disc;
        }
		
		.container1 {
		text-align: center;
		padding: 20px;
		margin: 10px;
		box-shadow: 0 0 10px;
		}
		
		footer{
			background-color: #1e4a46;
			padding: 10px;
			position: absolute:
			bottom:0;
			text-align: center;
			box-shadow: 0 0 5px;
		}
		
		header {
			background-color: #1e4a46;
			padding: 2px;
			text-align: center;
			box-shadow: 0 0 5px;
			color: white;
			font-size: 30px;
			}
	
		body { 
				font-family: Arial, sans-serif;
				background-image: url("img/bg2.jpg");
				margin: 10px;
				padding: 10px;		
			}	
			
		.container2{
		padding: 10px;
		margin: 5px;
		}	
		
		h1 {
		text-align: center;
		}
			
		li {
		color: white;
		}	
			
    </style>
</head>
<body>
	<div>
	<header>
	<h1> Ranulf's Webpage </h1> 
	</header>
	</div>
    <div class="container2">
        <img src="img/ranulf.jpg" alt="Your Profile Picture">
        <p>Ranulf B. Bahian</p>
    </div>
    <div class="container">
        <div class="left-div">
            <h1 style="color:green">LIKE</h1>
            <ul>
                <li>Spicy Food</li>
                <li>Anime</li>
                <li>Manga</li>
                <li>Rainy Day</li>
                <li>Siya</li>
            </ul>
        </div>
        <div class="right-div">
            <h1 style="color:red">DISLIKE</h1>
            <ol>
                <li>Brownout</li>
                <li>Slow Internet</li>
                <li>Annoying People</li>
                <li>Bugs</li>
                <li>Dile Siya</li>
            </ol>
        </div>
    </div>
	
	<div class="container1"> <a target="_blank" href="https://www.facebook.com"><button type="button">Facebook</button></a>
		<a target="_blank" href="https://www.instagram.com"><button type="button">Instagram</button></a>
		<a target="_blank" href="https://www.youtube.com"><button type="button">Youtube</button></a>
	</div>
	
	<footer>
<h2> © Ranulf Bueno Bahian 2023 </h2>
</footer>
</body>
</html>